
body
  font-family: sans-serif
  color: #384047
  background-image: url(../img/buildings.jpg)
  background-size: cover
  background-repeat: no-repeat

section
  min-height: 100%
  height: 100%

form
  max-width: 300px
  margin: 10px auto
  padding: 15px 25px
  background-color: #fff

h1
  margin: 0 0 30px 0
  text-align: center

input
  &[type="text"], &[type="date"], &[type="email"], &[type="number"]
    -webkit-transition: all 0.30s ease-in-out
    -moz-transition: all 0.30s ease-in-out
    -ms-transition: all 0.30s ease-in-out
    -o-transition: all 0.30s ease-in-out
    background: none
    border: none
    border-bottom: 2px solid #000
    font-size: 16px
    height: auto
    margin: 0
    outline: 0
    padding: 15px
    width: 100%
    color: #8a97a0
    margin-bottom: 30px

input
  &[type="text"]:focus, &[type="date"]:focus, &[type="email"]:focus, &[type="number"]:focus
    -webkit-transition: all 0.30s ease-in-out
    -moz-transition: all 0.30s ease-in-out
    -ms-transition: all 0.30s ease-in-out
    -o-transition: all 0.30s ease-in-out
    font-size: 16px
    height: auto
    margin: 0
    outline: 0
    padding: 15px
    width: 100%
    color: #8a97a0
    margin-bottom: 30px

input
  &[type="radio"], &[type="checkbox"]
    margin: 0 4px 15px 20px


button
  padding: 19px 39px 18px 39px
  color: #fff
  font-size: 18px
  letter-spacing: 0.07em
  text-align: center
  font-style: normal
  border: none
  background-color: #009688
  width: 100%
  margin-bottom: 10px

fieldset
  margin-bottom: 30px
  border: none


.gender
  margin: 0 0 8px 15px

@media screen and (min-width: 480px)
  form
    max-width: 480px
  textarea
    max-width: 440px
    resize: vertical

.footer
  bottom: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5
